
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="style.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: #870500">

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
  <a class="navbar-brand" href="index.html">UGA Flix</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="browse.html">Browse</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-warning" href="promotions.html">Promotions</a>
      </li>
    </ul>
  </div>
</nav>

<div id="aligncontainer">
<ul class="sidebar">
  <li><a href="usercards.html">Back To Cards</a></li>
  <li><a class="active">Add Card</a></li>
</ul>
<div class="div-base" style="width:81% ; height:85vh ; border-radius:0px ; position:absolute ; left:16% ; text-align:center ; padding:1px 16px ;">
  <!--Username Display Div-->
  <div class="div-base" style="width:60vh ; height:10vh ; background-color:#818181 ; font-size: 20px; margin-left: 30%; margin-top: 5%; text-align: center; border-radius: 35px ;"> 
    <h1> Add Card </hi>
  </div>

  <!--Cards Div-->
  <div class="div-base" style="background-color:#e6e6e6 ; margin-top:5% ; margin-left:28% ; width:45% ; height:30vh ; border-radius: 35px ; color:black" >
    <form>
    <a style="float:left ; width:45%">
      <h2>Card Type:</h2>
      <input class="form-register" style="font-size:15px" type="text" id="cardtype" name="cardtype" placeholder="New Card Type">

    </a>
    <a style="float:inline-end ; width:45%">
      <h2>Exp. Date:</h2>
      <input class="form-register" style="font-size:15px" type="text" id="cardexp" name="cardexp" placeholder="New Card Exp.">

    </a>   
    <br>
    <a style="float:left ; width:100% ; font-size: 20px;">
      <h2>Card Number:</h2>
      <input class="form-register" style="font-size:25px" type="text" id="cardnumb" name="cardnumb" placeholder="New Card Number">
    </a>   
    <input type="submit" onclick="href='usercards.html'" style="float:left ; background-color:#e6e6e6 ; margin-top:2% ; margin-left:37%  ; width:25% ; height:5vh ; border-radius: 35px ; color:black ; font-size:25px ; border:5px solid black" value="Add Card">
  </div>
</form>
</div>
</div>
</body>
</html>
