<!DOCTYPE html>
<html lang="en">
<head>
    <title>UGA Flix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Home page" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
            <a class="navbar-brand" href="index.html">UGA Flix</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="browse.html">Browse</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-warning" href="adminMain.html">Admin</a>
                </li>
              </ul>
            </div>
          </nav>

          <!--Movie List-->
          <div class="div-browse-entry">
            <div class="div-browse-text">
                <p>NAME:            Rusty Shackleford</p>
                <p>ID:              74921</p>
                <p>PHONE:           4047185028</p>
                <p>EMAIL:           rshack@yahoo.com</p>
                <a><button type="button" class="button-book-admin">Suspend</button></a>
                <a><button type="button" class="button-book-admin">Edit Information</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <div class="div-browse-text">
                <p>NAME:            McLovin</p>
                <p>ID:              95748</p>
                <p>PHONE:           4042649077</p>
                <p>EMAIL:           mcbadboy@gmail.com</p>
                <a><button type="button" class="button-book-admin">Suspend</button></a>
                <a><button type="button" class="button-book-admin">Edit Information</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <div class="div-browse-text">
                <p>NAME:            Harry Callahan</p>
                <p>ID:              61547</p>
                <p>PHONE:           4049275002</p>
                <p>EMAIL:           lilfriend@gmail.com</p>
                <a><button type="button" class="button-book-admin">Suspend</button></a>
                <a><button type="button" class="button-book-admin">Edit Information</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <div class="div-browse-text">
                <p>NAME:            Winston Smith</p>
                <p>ID:              01984</p>
                <p>PHONE:           8061949001</p>
                <p>EMAIL:           bbSmith@gmail.com</p>
                <a><button type="button" class="button-book-admin">Suspend</button></a>
                <a><button type="button" class="button-book-admin">Edit Information</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <div class="div-browse-text">
                <p>NAME:            Yudo Rama</p>
                <p>ID:              75849</p>
                <p>PHONE:           4048874620</p>
                <p>EMAIL:           yud0r4m4@gmail.com</p>
                <a><button type="button" class="button-book-admin">Suspend</button></a>
                <a><button type="button" class="button-book-admin">Edit Information</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <div class="div-browse-text">
                <p>NAME:            Charles Dodgson</p>
                <p>ID:              11370</p>
                <p>PHONE:           1234567890</p>
                <p>EMAIL:           charlesdodg@gmail.com</p>
                <a><button type="button" class="button-book-admin">Suspend</button></a>
                <a><button type="button" class="button-book-admin">Edit Information</button></a>
            </div>
          </div>
</body>

</html>