<!DOCTYPE html>
<html lang="en">
<head>
    <title>UGA Flix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Home page" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
            <a class="navbar-brand" href="index.html">UGA Flix</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="browse.html">Browse</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
              </ul>
            </div>
          </nav>

          <!--Search Fields-->
        <div class="div-browse-search">
            <!--Filter/Admin Buttons-->
            <a href="adminAdd.html"><button type="button" class="button-book-admin">Add Movie</button></a>
        </div>
        <div class="div-browse-search">
            <!--Filter/Admin Buttons-->
            <a href="adminEdit.html"><button type="button" class="button-book-admin">Edit Movies</button></a>
        </div>
        <div class="div-browse-search">
            <!--Filter/Admin Buttons-->
            <a href="adminManageUsers.html"><button type="button" class="button-book-admin">Manage User Accounts</button></a>
        </div>
        <div class="div-browse-search">
            <!--Filter/Admin Buttons-->
            <a href="adminPromotions.html"><button type="button" class="button-book-admin">Promotions</button></a>
        </div>
        <div class="div-bg-fill"></div>

</body>

</html>