<!DOCTYPE html>
<html lang="en">
<head>
    <title>UGA Flix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Home page" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
            <a class="navbar-brand" href="index.html">UGA Flix</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="browse.html">Browse</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-warning" href="adminMain.html">Admin</a>
                </li>
              </ul>
            </div>
          </nav>

          <!--Movie List-->
          <div class="div-browse-entry">
            <img class="img-browse-entry" src="images/poster1Indemnity.png"/>
            <div class="div-browse-text">
                <p>TITLE:           Indemnity</p>
                <p>GENRE:           Action, Crime, Thriller</p>
                <p>AGE RATING:      R</p>
                <p>RELEASE DATE:    February 13, 2022</p>
                <p>RUN TIME:        2h 3m</p>
                <p>CAST:            Jared Geduld, Gail Mabalane, Andre Jacobs</p>
                <p>DESCRIPTION:     An ex-Cape Town fireman's world is rocked when he wakes up next to his wife's body with no recollection of what transpired and all evidence pointing to him as the killer.</p>
                <a href="#"><button type="button" class="button-book-admin">Edit Info/Prices</button></a>
                <a href="book.html"><button type="button" class="button-book-admin">Remove</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <img class="img-browse-entry" src="images/poster2Morbius.png"/>
            <div class="div-browse-text">
                <p>TITLE:           Morbius the Musical</p>
                <p>GENRE:           Action, Adventure, Horror</p>
                <p>AGE RATING:      PG-13</p>
                <p>RELEASE DATE:    March 23, 2022</p>
                <p>RUN TIME:        1h 44m</p>
                <p>CAST:            Jared Leto, Matt Smith, Adria Arjona</p>
                <p>DESCRIPTION:     Biochemist Michael Morbius tries to cure himself of a rare blood disease, but he inadvertently infects himself with a form of vampirism instead.</p>
                <a href="#"><button type="button" class="button-book-admin">Edit Info/Prices</button></a>
                <a href="book.html"><button type="button" class="button-book-admin">Remove</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <img class="img-browse-entry" src="images/poster3AdamProject.png"/>
            <div class="div-browse-text">
                <p>TITLE:           The Adam Project</p>
                <p>GENRE:           Action, Adventure, Comedy</p>
                <p>AGE RATING:      PG-13</p>
                <p>RELEASE DATE:    March 11, 2022</p>
                <p>RUN TIME:        1h 46m</p>
                <p>CAST:            Ryan Reynolds, Walker Scobell, Mark Ruffalo</p>
                <p>DESCRIPTION:     After accidentally crash-landing in 2022, time-traveling fighter pilot Adam Reed teams up with his 12-year-old self for a mission to save the future.</p>
                <a href="#"><button type="button" class="button-book-admin">Edit Info/Prices</button></a>
                <a href="book.html"><button type="button" class="button-book-admin">Remove</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <img class="img-browse-entry" src="images/poster4FantasticFour.png"/>
            <div class="div-browse-text">
                <p>TITLE:           The Fabulous Four</p>
                <p>GENRE:           Drama, Comedy, Romance, Crime, Horror, Action, Adventure</p>
                <p>AGE RATING:      TV-Y</p>
                <p>RELEASE DATE:    October 13, 2022</p>
                <p>RUN TIME:        4h 4m</p>
                <p>CAST:            John Krasinski, Samuel L. Jackson, Scarlett Johansson</p>
                <p>DESCRIPTION:     A flexible scientist, a hotheaded youth, a shy woman, and a rock walk into a bar. Samuel L. Jackson is there.</p>
                <a href="#"><button type="button" class="button-book-admin">Edit Info/Prices</button></a>
                <a href="book.html"><button type="button" class="button-book-admin">Remove</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <img class="img-browse-entry" src="images/poster5ICareALot.png"/>
            <div class="div-browse-text">
                <p>TITLE:           I Care A Lot</p>
                <p>GENRE:           Comedy, Crime, Drama</p>
                <p>AGE RATING:      R</p>
                <p>RELEASE DATE:    February 19, 2021</p>
                <p>RUN TIME:        1h 58m</p>
                <p>CAST:            Rosamund Pike, Peter Dinklage, Eiza González</p>
                <p>DESCRIPTION:     A crooked legal guardian who drains the savings of her elderly wards meets her match when a woman she tries to swindle turns out to be more than she first appears.</p>
                <a href="#"><button type="button" class="button-book-admin">Edit Info/Prices</button></a>
                <a href="book.html"><button type="button" class="button-book-admin">Remove</button></a>
            </div>
          </div>

          <div class="div-browse-entry">
            <img class="img-browse-entry" src="images/poster6Fall.png"/>
            <div class="div-browse-text">
                <p>TITLE:           Fall</p>
                <p>GENRE:           Thriller</p>
                <p>AGE RATING:      PG-13</p>
                <p>RELEASE DATE:    August 12, 2022</p>
                <p>RUN TIME:        1h 47m</p>
                <p>CAST:            Grace Caroline Currey, Virginia Gardner, Mason Gooding</p>
                <p>DESCRIPTION:     Best friends Becky and Hunter find themselves at the top of a 2,000-foot radio tower.</p>
                <a href="#"><button type="button" class="button-book-admin">Edit Info/Prices</button></a>
                <a href="book.html"><button type="button" class="button-book-admin">Remove</button></a>
            </div>
          </div>
</body>

</html>