<!DOCTYPE html>
<html lang="en">
<head>
    <title>UGA Flix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Home page" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>

<body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
            <a class="navbar-brand" href="index.html">UGA Flix</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="browse.html">Browse</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link text-warning" href="adminMain.html">Admin</a>
                </li>
              </ul>
            </div>
          </nav>

          <!--Seating Chart Image-->
          <div class="div-book-chart">
            <h1>Morbius the Musical</h1>
            <img class="img-book-chart" src="images/cinemaSeatingChart.png"/>
          </div>

          <div class="div-book-fields">
          <!--Showtimes-->
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="">Date</span>
            </div>
            <select class="custom-select" id="showDate" required> <!--Use "date"-type label???-->
              <option selected>Select a date...</option>
              <option value="1">09/30</option>
              <option value="2">10/01</option>
              <option value="3">10/02</option>
              <option value="4">10/03</option>
              <option value="5">10/04</option>
              <option value="6">10/05</option>
              <option value="7">10/06</option>
              <option value="8">10/07</option>
              <option value="9">10/08</option>
              <option value="10">10/09</option>
            </select>
            <div class="input-group-prepend">
              <span class="input-group-text" id="">Show Time</span>
            </div>
            <select class="custom-select" id="showTime" required>
              <option selected>Select time...</option>
              <option value="1">12:00PM</option>
              <option value="2">2:00PM</option>
              <option value="3">4:00PM</option>
              <option value="4">6:00PM</option>
              <option value="5">8:00PM</option>
              <option value="6">10:00PM</option>
              <option value="7">12:00AM</option>
            </select>
          </div>
          <!--Ticket Type & Number Selection-->
          <div class="input-group mb-3">
            <div class="input-group-prepend">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Ticket Type...</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Adult</a>
                  <a class="dropdown-item" href="#">Child</a>
                </div>
            </div>
            <select class="custom-select" id="ticketNumber" required>
              <option selected>Select number of tickets...</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </div>

          <!--Discounts-->
          <div class="input-group mb-3"> <!--Student-->
            <div class="input-group-prepend">
              <span class="input-group-text">Student discount?</span>
              <span class="input-group-text"><input type="checkbox" aria-label="Checkbox for following text input"></span>
            </div>
            <input type="text" class="form-control" placeholder="811 Number" aria-label="811 Number" aria-describedby="basic-addon1">
          </div>

          <!--Seat Selection-->
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="">Seat Letter</span>
            </div>
            <select class="custom-select" id="seatLetter" required>
              <option selected>Select seat letter...</option>
              <option value="a">A</option>
              <option value="b">B</option>
              <option value="c">C</option>
              <option value="d">D</option>
              <option value="e">E</option>
              <option value="f">F</option>
              <option value="g">G</option>
              <option value="h">H</option>
            </select>
            <div class="input-group-prepend">
              <span class="input-group-text" id="">Seat Number</span>
            </div>
            <select class="custom-select" id="seatNumber" required>
              <option selected>Select seat number...</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
            </select>
          </div>

          <!--Total Price-->
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Total:</span>
            </div>
            <input type="text" class="form-control" placeholder="$14.99" aria-label="811 Number" aria-describedby="basic-addon1" disabled>
          </div>

          <!--Go to Checkout-->
          <a href="index.html"><button type="button" class="button-book-now">Book Now!</button></a>
        </div>

</body>
</html>