
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="style.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: black">
<div id="stripedbg" id="pageheader" style="height:15vh;margin-top:-3vh; margin-bottom:-5vh">
	
	<h1 style="	font-size: 45px ; border-bottom:15px solid black"> Checkout </h1>
</div>
<div>

 <div id="registerDiv" style="background-color: #870500; margin-left: 20%; width: 59%; float: left ; margin-top:3% ; min-height:35vh ; max-height: auto; color: white ; border:none">
	<h1 style="text-align: center ; font-size: 50px;">Select a payment card</h1>
	<!-- for-each this for every item in cart-->
	<div style="margin-top: 2vh ; float:left ; width:100% ; height:15vh ; border:4px solid rgb(134, 134, 134) ; max-height:auto; background-color: black;">
		<h1 style="float:inline-start ; margin-left:5% ;">Card Number:</h1>
		<h2 style="float:inline-start ; margin-left:4% ; margin-top:3% ;"> XXXX XXXX XXXX XXXX</h2>
		<!--Div for Type:-->
		<div style="float:left ; width:15% ; height:4vh ; margin-top:6% ; margin-left:-52% ;">
			<p>Type:</p>
			<p>Visa</p>
		</div>		
		<!--Div for Exp-->
		<div style="height:3vh ; min-width:5% ; max-width:40% ; flex-wrap:wrap ; float:inline-start ; margin-top:7% ; margin-left:-37% ; display: flex; font-size: 10px;">
			<h1>Expiration Date : </h1>
			<h1>XX/XXXX </h1>

	
		</div>
		<!--Div for Remove/Edit Buttons-->
		<div style="float:right ; width:15% ; height:100% ;"> 
			<input type="checkbox" style="float: right; width: 100%; height: 60%; margin-top: 15%">
		</div>
	</div>
	
	
	
</div>

<div style="margin-top: 2vh ; float:left ; width:20% ; height:10vh ; max-height:auto; background-color: #870500; border-radius: 45px; margin-left: 40%;">
	<button style="width: 80%; height: 80%; margin-left: 10%; margin-top: 3%; border-radius: 45px; background-color: black; border: none; font-size: 35px; color: white"><b>Purchase</b></button>			
	
</div>

</div>
  
            </body>
            </html>
