
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="style.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: #870500">

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
  <a class="navbar-brand" href="index.html">UGA Flix</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="browse.html">Browse</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-warning" href="adminMain.html">Admin</a>
      </li>
    </ul>
  </div>
</nav>

<div id="aligncontainer">
<ul class="sidebar">
  <li><a href="profile.html">Back to Profile</a></li>
  <li><a class="active" >Edit Profile</a></li>
</ul>
<div class="div-base" style="width:81% ; height:85vh ; border-radius:0px ; position:absolute ; left:16% ; text-align:center ; padding:1px 16px ; margin-top:0">
  <!--Username Display Div-->
  <div style="width:60vh ; height:10vh ; background-color:#818181 ; border-radius:15px ; font-size: 20px" id="center"> 
    <h1> Edit Personal Information </hi>
  </div>

  <form>
    <!--User Information Div-->
    <div style="float:inline-start ; background-color:#e6e6e6 ; margin-top:7%  ; width:45% ; height:auto ; border-radius: 35px ; color:black" >
      
        <br><h1>Name:</h1>
        <input class="form-register" type="text" id="name" name="name" placeholder="Update Name">
        <br><h1>Phone Number:</h1>
        <input class="form-register" type="text" id="phone" name="phone" placeholder="Update Number">
        <br><h1>Password:</h1>
        <input class="form-register" type="password" id="password" name="password" placeholder="Update Password"><br><br>
        <input class="form-register" type="password" id="confpassword" name="confpassword" placeholder="Confirm Password"><br>
        <h1>Promotions Subscription</h1>
        <input type="checkbox" style="width: 5vh; height: 5vh;">
       <br><br><br>
       
      
      
    </div>
    <!--User Home Adress Div-->
    <div style="color:black ; float: inline-end ; background-color:#e6e6e6 ; padding:15px 0px 15px 0px ; margin-top: 7% ; width:50% ; height:auto ; border-radius: 35px;" >
      <a style="width:55%">
        <h2>Streen Address:</h2>
        <input class="form-register" type="text" id="newAddress" name="newAddress" placeholder="Update Street Address">
      </a><br><br>
      <a style="float:left; width:33%">
        <h2>City:</h2>
        <input class="form-register" style="font-size:15px" type="text" id="city" name="city" placeholder="Update City">
      </a>
      <a style="float:left; width:33%">
        <h2>State:</h2>
        <select class="form-register" style="width:70%" id="billingState" name="billingState">
          <option value="AL">AL</option>
          <option value="AK">AK</option>
          <option value="AR">AR</option>
          <option value="AZ">AZ</option>
          <option value="CA">CA</option>
          <option value="CO">CO</option>
          <option value="CT">CT</option>
          <option value="DC">DC</option>
          <option value="DE">DE</option>
          <option value="FL">FL</option>
          <option value="GA">GA</option>
          <option value="HI">HI</option>
          <option value="IA">IA</option>
          <option value="ID">ID</option>
          <option value="IL">IL</option>
          <option value="IN">IN</option>
          <option value="KS">KS</option>
          <option value="KY">KY</option>
          <option value="LA">LA</option>
          <option value="MA">MA</option>
          <option value="MD">MD</option>
          <option value="ME">ME</option>
          <option value="MI">MI</option>
          <option value="MN">MN</option>
          <option value="MO">MO</option>
          <option value="MS">MS</option>
          <option value="MT">MT</option>
          <option value="NC">NC</option>
          <option value="NE">NE</option>
          <option value="NH">NH</option>
          <option value="NJ">NJ</option>
          <option value="NM">NM</option>
          <option value="NV">NV</option>
          <option value="NY">NY</option>
          <option value="ND">ND</option>
          <option value="OH">OH</option>
          <option value="OK">OK</option>
          <option value="OR">OR</option>
          <option value="PA">PA</option>
          <option value="RI">RI</option>
          <option value="SC">SC</option>
          <option value="SD">SD</option>
          <option value="TN">TN</option>
          <option value="TX">TX</option>
          <option value="UT">UT</option>
          <option value="VT">VT</option>
          <option value="VA">VA</option>
          <option value="WA">WA</option>
          <option value="WI">WI</option>
          <option value="WV">WV</option>
          <option value="WY">WY</option>
        </select>
      </a>
      <a style="float:inline-end; width:33%">
        <h2>ZIP:</h2>
        <input class="form-register" style="font-size:15px" type="text" id="zip" name="zip" placeholder="Update ZIP">
      </a>
    </div>

    <!--Update Button Div-->
    <div>
      <input type="submit" style="color:black ; float: right; background-color:#e6e6e6 ;  width:35% ; height:10vh ; border-radius:35px ; font-size:45px ; border: 10px solid black ;" value="Update Information">
    </div>

  </form>
</div>
</div>
</body>
</html>
