
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="style.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: #870500">
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
    <a class="navbar-brand" href="index.html">UGA Flix</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="browse.html">Browse</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-warning" href="adminMain.html">Admin</a>
        </li>
      </ul>
    </div>
  </nav>
<div>

	<div class="div-base" style="width: auto ; height: 20vh; margin: 5% 25% 0 25% ;">
		<h2 style="text-align: center"> Forgot Password</h2>
		<form>
			<Label for="email" style="text-align: center; font-size: 25px;"> Email:</Label><br>
			<input class="form-register" type="text" id="email" name="email" placeholder="Account Email" style="text-align: center; font-size: 25px;" required><br><br>
			
			
	</div>
	
  	<div id="aligncontainer">
			<div style="float:left ; margin-left:40%">
				<input class="form-register" type="submit" style="margin-top: 15%; width: 35vh ; height: auto; background-color:#e6e6e6;font-size:30px;color:black;border-radius: 45px; border: 8px solid black; text-align: center;" value="Send Email" onclick="location.href='resetpassword.html'"> <br>
			</div>
		</div>
		</form>
</div>
<div id="stripedbg" id="pageheader" style="margin-top:25vh; height:40vh">
	
	
</div>
  
            </body>
            </html>
