<!DOCTYPE html>
<html lang="en">
<head>
    <title>UGA Flix</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Home page" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <header class="header">

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
            <a class="navbar-brand" href="index.html">UGA Flix</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="browse.html">Browse</a>
                </li>
                <form action="/profile" method="GET">
                  <input class="btn" type="submit" value="Profile">
                </form>
                <li class="nav-item active">
                  <a class="nav-link text-warning" href="adminMain.html">Admin</a>
                </li>
              </ul>
            </div>
          </nav>

        <!--Opening Text-->
        <div class="div-center-spread">
            <h1 class="text-main">WATCH DOGS</h1>
            <h2 class="text-sub">UGA Flix is the center hub for all Dawg Strong fans and students. Founded in 2022 by a group of enterprising software engineering students, 
              UGA Flix has grown a legacy among UGA students for its special game day events. Thrills, laughs, comedy and romance are waiting for you. Come with us and 
              watch with the big Dawgs!</h2>
        </div>

        <!--Embedded Trailer Videos-->
        <div class="div-center-label">
          <h1 class="text-main">HOTTEST NEW TRAILERS</h1>
          <!--Embedded Vids-->
          <div class="div-center-label-item">
            <!--<div class="embed-responsive embed-responsive-16by9">-->
              <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/c70ko07julc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--</div>-->
          </div>
          <div class="div-center-label-item">
            <!--<div class="embed-responsive embed-responsive-16by9">-->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/BcDK7lkzzsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--</div>-->
          </div>
          <div class="div-center-label-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z9Pap24jv3c" title="JOHN WICK: CHAPTER 4 - 4K NEW Trailer (2023) | Keanu Reeves, Donnie Yen, Lionsgate" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="div-center-label-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hf8EYbVxtCY" title="All Quiet on the Western Front | Official Trailer | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

    </header>
</body>

</html>