
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="style.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: black">
<div id="stripedbg" id="pageheader" style="height:15vh;margin-top:-3vh; margin-bottom:-5vh">
	
	<h1 style="	font-size: 45px ; border-bottom:15px solid black"> Order Confirmation </h1>
</div>
<div>

 <div id="registerDiv" style="background-color: #870500; margin-left: 20%; width: 59%; float: left ; margin-top:3% ; min-height:35vh ; max-height: auto; color: white ; border:none">
	<h1 style="text-align: center ; font-size: 50px;">Select a payment card</h1>
	<!-- for-each this for every item in cart-->
	<div style="float:left ; width:100% ; height:25vh ; border:none ; max-height:auto; background-color: black; border-radius: 25px;">
		<h1 style="float:inline-start ; margin-left:5% ;">Thank you for purchasing!</h1>
		<h2 style="float:inline-start ; margin-left:4% ; margin-top:2% ;"> Enjoy the show!</h2>
		<!--Div for Type:-->
		<div style="float:left ; width:50% ; height:4vh ; margin-top:6% ; margin-left:-62% ;">
			<p>Check you email for a copy of the order confirmation.</p>
			<p>Confirmation Number: XXXXX</p>
		</div>		
		
		
	</div>
	
	
	
</div>

<div style="margin-top: 2vh ; float:left ; width:20% ; height:10vh ; max-height:auto; background-color: #870500; border-radius: 45px; margin-left: 40%;">
	<button style="width: 80%; height: 80%; margin-left: 10%; margin-top: 3%; border-radius: 45px; background-color: black; border: none; font-size: 35px; color: white"><b>Main Menu</b></button>			
	
</div>

</div>
  
            </body>
            </html>
