
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="style.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: #870500">

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
    <a class="navbar-brand" href="index.html">UGA Flix</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="browse.html">Browse</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-warning" href="adminMain.html">Admin</a>
        </li>
      </ul>
    </div>
  </nav>


<div id="aligncontainer"> <!--Wrapper div-->

<ul class="sidebar"> <!--Unordered List for Side Navbar -->
  <li><a class="active">Profile</a></li>
  <li><a href="usercards.html">Payment</a></li>
  <form action="/logout" method="GET">
    <input class="btn" type="submit" value="Logout">
  </form>
</ul>

<div class="div-base" style="width:80% ; height:84vh ;  position:absolute ; left:16% ; text-align:center ; padding:1px 16px ; margin-top:0">
  <!--Username Display Div-->
  <div class="div-base" style="width:60vh ; height:10vh ; background-color:#818181 ; font-size: 20px; margin-left: 30%; text-align: center; border-radius: 35px ;"> 
    <h1> User's Profile </hi>
  </div>
  <!--User Information Div-->
  <div style="float:inline-start ; background-color:#e6e6e6 ; margin-top:3%  ; width:45%; height:auto ; border-radius: 35px ; color:black" >
    <br><h1>Name:</h1><h2>(Retrieve from Database)</h2>
    <br><h1>Phone Number:</h1><h2>(Retrieve from Database)</h2>
    <br><h1>Email:</h1><h2>(Retrieve from Database)</h2>
    <br><h1 onclick="location.href='forgotpassword.html'" style="color:red">Forgot Password</h1>
  </div>
  <!--User Home Adress Div-->
  <div style="color:black ; float: inline-end; background-color:#e6e6e6 ; padding:15px 0px 15px 0px ; width:48% ; height:auto ; border-radius: 35px; margin-top: 3%;" >
    <a style="width:55%"><h2>Street Address:</h2><p>1234 Exampleroad Street</p></a><br><br>
    <a style="float:left; width:30%"><h2>City:</h2><p>Athens</p></a>
    <a style="float:left ; width:30%"><h2>State:</h2><p>Ga</p></a>
    <a style="float:left; width:30%"><h2>ZIP:</h2><p>30605</p></a>
  </div>

  <button style="color:black ; float: right; background-color:#e6e6e6 ;  width:25% ; height:10vh ; border-radius:35px ; font-size:45px ; border: 15px solid black ;" onclick="location.href='editprofile.html'"> Edit Profile </button>

</div>
</div>
</body>
</html>
