
<!DOCTYPE html>
<html lang="en">

<head>
	<title>UGA Flix</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="style.css" rel="stylesheet">
	<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	body {
		margin: 0;
		font-family: "Lexend Deca";
		background-color: black;
	}

	
	.responsive {
		width: 100%;
		height: auto;
	}
 
  	</style>
</head>

<body style="background-color: #870500">
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
		<a class="navbar-brand" href="index.html">UGA Flix</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  	<span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
			  		<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
			  		<a class="nav-link" href="browse.html">Browse</a>
					</li>
				<li class="nav-item active">
					<a class="nav-link" href="profile.html">Profile</a>
			  	</li>
			  	<li class="nav-item active">
					<a class="nav-link text-warning" href="adminMain.html">Admin</a>
			  	</li>
		  	</ul>
		</div>
	</nav>

  	<div class="div-base" style="width: 48%; float: left">
		<h2 style="text-align: center"> Personal Information*</h2>
		<form action="/register" method="POST" text-align="center">
			<Label for="fname"> First Name:</Label><br>
			<input class="form-register" type="text" id="fname" name="fname" placeholder="First Name..." required><br><br>
			<Label for="lname"> Last Name:</Label><br>
			<input class="form-register" type="text" id="lname" name="lname" placeholder="Last Name..." required>  <br><br>
			<Label for="phone"> Phone Number: (xxx-xxx-xxxx)</Label><br>
			<input class="form-register" type="tel" id="phone" name="phone" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>  <br><br>
			<Label for ="email"> Email Address:</Label><br>
			<input class="form-register" type="text" id="email" name="email" placeholder="Example@mail.com" required>  <br><br>
			<Label for="confemail"> Confirm Email Address:</Label><br>
			<input class="form-register" type="text" id="confemail" name="confemail" placeholder="Example@mail.com" required>  <br><br>
			<Label for ="password"> Password:</Label><br>
			<input class="form-register" type="password" id="password" name="password" placeholder="Password..." required>  <br><br>
			<Label for="confpassword"> Confirm Password:</Label><br>
			<input class="form-register" type="password" id="confpassword" name="confpassword" placeholder="Confirm Password..." required>  <br><br>

			<input type="submit" class="div-base" style="width:48%;height:13vh;float:left; border: 10px solid black; text-align: center; font-size: 45px;" value="Submit">
		</form>
  	</div>

  	<div class="div-base" style="width: 48%; float:right">
		<h2 style="text-align: center">Payment Information (Optional)</h2>
		<form action="/register-optional" method="POST" text-align="center">
			<Label for="cardtype"> Card Type:</Label><br>
			<input class="form-register" type="text" id="cardtype" name="cardtype" placeholder="Card Type"><br><br>
		
			<Label for="cardnumb"> Card Number:</Label><br>
			<input class="form-register" type="text" id="cardnumb" name="cardnumb" placeholder="#### #### #### ####"><br><br>
		
			<Label for="expDate"> Expiration Date:</Label><br>
			<input class="form-register" type="text" id="" name="expDate" placeholder="MM/YYYY"><br><br>
		
			<h2> Billing Adress </h2>
			<Label for="billingStreet"> Street Address:</Label>
			<input class="form-register" style="width:70%" type="text" id="billingStreet" name="billingStreet" placeholder="123 example street"><br><br>

			<Label for="billingCity"> City:</Label>
			<input class="form-register" style="width:70%" type="text" id="billingCity" name="billingCity" placeholder="Athens"><br><br>

			<Label for="billingState"> State:</Label>
			<select class="form-register" style="width:70%" id="billingState" name="billingState">
				<option value="AL">AL</option>
				<option value="AK">AK</option>
				<option value="AR">AR</option>
				<option value="AZ">AZ</option>
				<option value="CA">CA</option>
				<option value="CO">CO</option>
				<option value="CT">CT</option>
				<option value="DC">DC</option>
				<option value="DE">DE</option>
				<option value="FL">FL</option>
				<option value="GA">GA</option>
				<option value="HI">HI</option>
				<option value="IA">IA</option>
				<option value="ID">ID</option>
				<option value="IL">IL</option>
				<option value="IN">IN</option>
				<option value="KS">KS</option>
				<option value="KY">KY</option>
				<option value="LA">LA</option>
				<option value="MA">MA</option>
				<option value="MD">MD</option>
				<option value="ME">ME</option>
				<option value="MI">MI</option>
				<option value="MN">MN</option>
				<option value="MO">MO</option>
				<option value="MS">MS</option>
				<option value="MT">MT</option>
				<option value="NC">NC</option>
				<option value="NE">NE</option>
				<option value="NH">NH</option>
				<option value="NJ">NJ</option>
				<option value="NM">NM</option>
				<option value="NV">NV</option>
				<option value="NY">NY</option>
				<option value="ND">ND</option>
				<option value="OH">OH</option>
				<option value="OK">OK</option>
				<option value="OR">OR</option>
				<option value="PA">PA</option>
				<option value="RI">RI</option>
				<option value="SC">SC</option>
				<option value="SD">SD</option>
				<option value="TN">TN</option>
				<option value="TX">TX</option>
				<option value="UT">UT</option>
				<option value="VT">VT</option>
				<option value="VA">VA</option>
				<option value="WA">WA</option>
				<option value="WI">WI</option>
				<option value="WV">WV</option>
				<option value="WY">WY</option>
			</select> <br><br>
		
			<h2> Home Adress </h2>
			<Label for="homeStreet"> Street Address:</Label>
			<input class="form-register" style="width:70%" type="text" id="homeStreet" name="homeStreet" placeholder="123 example street"><br><br>

			<Label for="homeCity"> City:</Label>
			<input class="form-register" style="width:70%" type="text" id="homeCity" name="homeCity" placeholder="Athens"><br><br>

			<Label for="homeState"> State:</Label>
			<select class="form-register" style="width:70%" id="homeState" name="homeState">
				<option value="AL">AL</option>
				<option value="AK">AK</option>
				<option value="AR">AR</option>
				<option value="AZ">AZ</option>
				<option value="CA">CA</option>
				<option value="CO">CO</option>
				<option value="CT">CT</option>
				<option value="DC">DC</option>
				<option value="DE">DE</option>
				<option value="FL">FL</option>
				<option value="GA">GA</option>
				<option value="HI">HI</option>
				<option value="IA">IA</option>
				<option value="ID">ID</option>
				<option value="IL">IL</option>
				<option value="IN">IN</option>
				<option value="KS">KS</option>
				<option value="KY">KY</option>
				<option value="LA">LA</option>
				<option value="MA">MA</option>
				<option value="MD">MD</option>
				<option value="ME">ME</option>
				<option value="MI">MI</option>
				<option value="MN">MN</option>
				<option value="MO">MO</option>
				<option value="MS">MS</option>
				<option value="MT">MT</option>
				<option value="NC">NC</option>
				<option value="NE">NE</option>
				<option value="NH">NH</option>
				<option value="NJ">NJ</option>
				<option value="NM">NM</option>
				<option value="NV">NV</option>
				<option value="NY">NY</option>
				<option value="ND">ND</option>
				<option value="OH">OH</option>
				<option value="OK">OK</option>
				<option value="OR">OR</option>
				<option value="PA">PA</option>
				<option value="RI">RI</option>
				<option value="SC">SC</option>
				<option value="SD">SD</option>
				<option value="TN">TN</option>
				<option value="TX">TX</option>
				<option value="UT">UT</option>
				<option value="VT">VT</option>
				<option value="VA">VA</option>
				<option value="WA">WA</option>
				<option value="WI">WI</option>
				<option value="WV">WV</option>
				<option value="WY">WY</option>
			</select> <br><br>
		</form>
  	</div>
</body>
</html>
