
<!DOCTYPE html>
<html lang="en">

<head>
  <title>UGA Flix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="style.css" rel="stylesheet">
  <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  body {
    margin: 0;
    font-family: "Lexend Deca";
    background-color: black;
  }

 
  .responsive {
    width: 100%;
    height: auto;
  }
 


  </style>
</head>

<body style="background-color: #870500">

<!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #272727;">
  <a class="navbar-brand" href="index.html">UGA Flix</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="browse.html">Browse</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link text-warning" href="promotions.html">Promotions</a>
      </li>
    </ul>
  </div>
</nav>

<div id="aligncontainer">
<ul class="sidebar">
  <li><a href="profile.html">Profile</a></li>
  <li><a class="active">Payment</a></li>
  <li><a href="login.html">Logout</a></li>
</ul>
<div class="div-base" style="width:81% ; height:85vh ; border-radius:0px ; position:absolute ; left:16% ; text-align:center ; padding:1px 16px ; margin-top:0">
  <!--Username Display Div-->
  <div class="div-base" style="width:60vh ; height:10vh ; background-color:#818181 ; font-size: 20px; margin-left: 30%; text-align: center; border-radius: 35px ;"> 
    <h1> User's Payment Info </hi>
  </div>

  <!--Cards Div-->
  <div style="float:inline-start ; margin-top:7%  ; width:40%; height:auto ;">
    <!--Add for-each method around div-->  
    <div style=" background-color:#e6e6e6 ; margin-top:7%  ; width:100%; height:auto ; border-radius: 35px ; color:black"  >
      <a style="float:left ; width:45%"><h2>Card Type:</h2><p>Visa</p></a>
      <a style="float:inline-end ; width:45%"><h2>Exp. Date:</h2><p>XX/XXXX</p></a>   
      <br>
      <a style="float:none ; width:80% ; font-size: 20px;"><h2>Card Number:</h2><h2>1234 5678 9101 2131</h2></a>   
      <a style="float: inline-end ; width:15% ; font-size:20px;"><button style="background-color:red ; border-radius:25px">Delete</button></a>   
        
    </div>  
    

    <!--Add Button Div-->
    <button onclick="location.href='addcard.html'" style="float: left ; background-color:#e6e6e6 ; margin-top:2%  ; width:40% ; min-height:5vh ; max-height: auto; border-radius: 35px ; color:black ; font-size:25px;">
      Add New Card +
    </button>

  </div>
  



  <!--User Home Adress Div-->
  <div style="color:black ; float: inline-end; background-color:#e6e6e6 ; width: 50% ; height:auto ; border-radius: 35px; margin-top: 7%;">
    <a style="width:55%"><h1>Billing Address</h1></a>
    <a style="width:55%"><h2>Streen Address:</h2><p>1234 Exampleroad Street</p></a><br><br>
    <a style="float:left; width:30%"><h2>City:</h2><p>Athens</p></a>
    <a style="float:left ; width:30%"><h2>State:</h2><p>Ga</p></a>
    <a style="float:left; width:30%"><h2>ZIP:</h2><p>30605</p></a>
  </div>


</div>
</div>
</body>
</html>
